.login-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #ebebeb;

  .login-form {
    margin-top: 20vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 600px;
    height: 300px;
    border: 1px solid #d9d9d9;
    background-color: #fff;

    .user-info {
      margin-right: 10px;
    }
  }
}
